<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
        CSS user custom property : '--something'
        declare in :root, it can be used in everywhere in style.
    */
    :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    .hl {
        color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    /*
        return value of querySelectorAll is NodeList, that is different from Array.
        NodeList has less prototype property method than Array.
    */
    const input = document.querySelectorAll('.controls input')

    function handleUpdate() {
        /*
            dataset: Object containing all data attribute of Element (like data-sizing, data-something, ...)
        */
        const suffix = this.dataset.sizing || '' // otherwise, Element not having sizing get 'undefined'.
        /*
            document.documentElement return root Element of page, like <html>
        */
        document.documentElement.style.setProperty(`--${this.name}` ,this.value + suffix)
    }

    /*
        change event call update only when after complete drag mouse, 1 fixed value.
        mousemove track all changed value when mouse is moving over input.
    */
    input.forEach(input => input.addEventListener('change', handleUpdate))
    input.forEach(input => input.addEventListener('mousemove', handleUpdate))
  </script>

</body>
</html>